{
  "manifest_version": 3,
  "name": "Sleep Timer",
  "version": "1.0",
  "description": "Set a timer to stop video/audio playback automatically.",
  "permissions": ["activeTab", "notifications", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {

    }
  },
  "background": {

    "service_worker": "background.js"
  }
}
